APP_NAME="Agro Mercado"
APP_ENV=production
APP_KEY=base64:RvZ6a/+gaXbvKc3nFh6d+8RIxYtWpGWcO+WalwbiGrA=
APP_DEBUG=false
APP_URL=https://dahplay.ploi.io/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u107563753_sis_prod
DB_USERNAME=u107563753_sis_prod
DB_PASSWORD='d#VZ@Syd2aGANv5'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=sandbox.smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=b449f795ce1e96
#MAIL_PASSWORD=1659659db75445
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=bruno.s.xavier@hotmail.com
#MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=mail.chromotech.com.br
#MAIL_PORT=465
#MAIL_USERNAME=ctvidas@chromotech.com.br
#MAIL_PASSWORD="Ctvidas.2020"
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=ctvidas@chromotech.com.br
#MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.hostinger.com
#MAIL_PORT=465
#MAIL_USERNAME=sistema@fundotarget.app.br
#MAIL_PASSWORD="Sis@909010"
#MAIL_ENCRYPTION=SSL
#MAIL_FROM_ADDRESS=sistema@fundotarget.app.br
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ASAAS_API_VERSION='v3'

#ASAAS PRODUCTION SETTINGS - AGROMERCADO PROD
ASAAS_SANDBOX_URL="https://api-sandbox.asaas.com"
ASAAS_SANDBOX_TOKEN='$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNzg4MzE6OiRhYWNoX2UxMGM0NjRjLTM2NWQtNDczMi1hYTRkLTIxOTYwODQ4YjcyMg=='

#YOUCAST PRODUCTION SETTINGS
YOUCAST_PRODUCTION_URL="https://sms.dahplay.com.br/"
YOUCAST_LOGIN='integrationtest'
YOUCAST_SECRET='hwpkr7b9ba5i9tqcpa55ygj5ahkpttflzongfbns'
